{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/server/.venv/lib/python3.11/site-packages",
    "${workspaceFolder}/client/.venv/lib/python3.11/site-packages"
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.rulers": [110],
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.ruff_cache": true,
    "**/.pytest_cache": true,
    "**/*.egg-info": true

  }
}
